###################################
# FILE     : lampinen00.mpl
# GENERATED: 2014-12-15
# AUTHOR   : H. Iwane <iwane@jp.fujitsu.com>
# DOMAIN   : reals
# CITATION : Multiobjective Nonlinear Pareto-Optimization, Jouni Lampinen, 2000
###################################

[[ #p.6 eq(1)
   # min (x1^2+x2 and x1+x2^2) s.t. x1=-10..10, x2=-10..10
   Ex([x1,x2], And(
     f1 = x1^2+x2,
     f2 = x1+x2^2,
     -10 <= x1, x1 <= 10, -10 <= x2, x2 <= 10)),
     Or(
     And( f2 - f1^2 + 200*f1 - 9990 >= 0, f2^2 - 200*f2 - f1 + 10010 >= 0, f2 - 100 < 0 ),
     And( f2 - f1^2 + 200*f1 - 10010 >= 0, f2^2 - 200*f2 - f1 + 10010 <= 0 ),
     And( 40*f1 - 3999 < 0, f2 - f1^2 + 200*f1 - 10010 <= 0, f2^2 - 200*f2 - f1 + 9990 <= 0 ),
     And( f1 - 90 >= 0, 40*f1 - 3999 < 0, f2 - f1^2 + 200*f1 - 9990 < 0, f2 > 0 ),
     And( 40*f1 - 3999 < 0, 256*f2^3 - 256*f1^2*f2^2 - 288*f1*f2 + 256*f1^3 + 27 >= 0, f2 <= 0 ),
     And( f1 - 10 >= 0, f1 - 90 < 0, f2 - 100 < 0, f2 > 0 ),
     And( f1 - 10 < 0, 4*f1 - 3 > 0, 256*f2^3 - 256*f1^2*f2^2 - 288*f1*f2 + 256*f1^3 + 27 < 0, f2 > 0 ),
     And( f1 - 10 < 0, 1600*f1 + 15999 > 0, 256*f2^3 - 256*f1^2*f2^2 - 288*f1*f2 + 256*f1^3 + 27 >= 0, f2 - 100 < 0 ))
], [ # p.19 eq(7)
  # min |6-(x1^2+x2^2)^(1/2)| and |8-(x1^2+x2^2)^(1/2)|
  # s.t. x1=-10..10,x2=-10..10
  Ex([x1,x2], And(
    f1 = abs(6 - (x1^2+x2^2)^(1/2)),
    f2 = abs(8 - (x1^2+x2^2)^(1/2)),
    -10 <= x1, x1 <= 10, -10 <= x2, x2 <= 10)),
  Or(And(0 <= f2, f2 <= 2, Or(f1 + f2 = 2, f1 - f2 = 2)),
    And(2 < f2, f2^2+16*f2-136<=0, Or(f1 - f2 = -2, f1 - f2 = 2)),
    And(2 < f2, f2^2+16*f2-136>0, f2 <= 8, f1 - f2 = -2))
], [ # simplified p.19 eq(7)
  Ex([x], And(
    Or(And(f1 = 6-x, 6-x >= 0), And(f1 = x-6, 6-x<0)),
    Or(And(f2 = 8-x, 8-x >= 0), And(f2 = x-8, 8-x<0)),
    0 <= x, x^2 <= 200)),
  Or(And(0 <= f2, f2 <= 2, Or(f1 + f2 = 2, f1 - f2 = 2)),
    And(2 < f2, f2^2+16*f2-136<=0, Or(f1 - f2 = -2, f1 - f2 = 2)),
    And(2 < f2, f2^2+16*f2-136>0, f2 <= 8, f1 - f2 = -2))
]]:

