###################################
# FILE     : hokudai2011-Ri-3.mpl
# AUTHOR   : H. Iwane <iwane@jp.fujitsu.com>
# DOMAIN   : reals
# CITATION : first entrance exam Hokkaido U. 2011, science [3]
###################################


[[
Ex([x1],Ex([x3],Ex([x4],And(0 < x4,x4^2 = x1^2+x3^2,x4^2 = (x3-2)^2+(x1-1)^2,x4^2 = (x3-1)^2+(x1-2)^2,x4^2 = (x3-x2)^2+(x1-x0)^2)))),
3*x0^2+3*x2^2-5*x0-5*x2 = 0],
[Ex([x2],Ex([x4],Ex([x8],Ex([x0],Ex([x3],And(Ex([x7],And(Ex([x10],And(Ex([x14],(x14*x8+(1-x14)*x7-x13)^2+(x14*x4+(1-x14)*x3-x12)^2+(x14*x2+(1-x14)*x0-x11)^2 = x10^2),0 < x10,0 < x10,x11^2+x12^2+x13^2 = x10^2,0 < x10,(2-x13)^2+(1-x12)^2+x11^2 = x10^2,0 < x10,(1-x13)^2+(2-x12)^2+x11^2 = x10^2,0 < x10)),Or(Not(x8 = x7),Not(x4 = x3),Not(x2 = x0)),All([x9],x9*x8+(1-x9)*x7 = x9*x2+(1-x9)*x0+2),All([x6],Ex([x5],And(x6+2 = x5*x8+(1-x5)*x7,x6+2 = x5*x4+(1-x5)*x3,x6 = x5*x2+(1-x5)*x0))))),All([x1],x1*x4+(1-x1)*x3 = x1*x2+(1-x1)*x0+2))))))),
And(x13=5/6,x12=5/6,Or(3*x11<=1,3*x11>=13))]]:



