###################################
# FILE     : hokudai1999-Ri-3-3.mpl
# AUTHOR   : H. Iwane <iwane@jp.fujitsu.com>
# DOMAIN   : reals
# CITATION : first entrance exam Hokkaido U. 1999, science [3](3)
###################################

[[
Ex([x0, x2],And(Ex([x6, x7],And(Ex([x8, x9, s3],
And(-x2*s3-x8*s3+x0+x9 = 0,s3^2-3 = 0,-s3 <= 0,s3^2-3 = 0,-s3 <= 0,x2*s3-x8*s3+3*x0-3*x9 = 0,s3^2-3 = 0,-s3 <= 0,s3^2-3 = 0,-s3 <= 0,
Or( And(-x0*x7+x0*x8+x2*x6-x2*x9-x6*x8+x7*x9 <= 0,-x0*x7+x0*x8+x2*x6-x2*x9-x6*x8+x7*x9+2*x10 = 0),
And(x0*x7-x0*x8-x2*x6+x2*x9+x6*x8-x7*x9 < 0,x0*x7-x0*x8-x2*x6+x2*x9+x6*x8-x7*x9+2*x10 = 0)))),x0+x6 = 0,x2-x7 = 0)),
Ex([x1, x3],And(Ex([x4, x5, __Z__5__],
And(-x2*__Z__5__-x5*__Z__5__+x0+x4 = 0,__Z__5__^2-3 = 0,-__Z__5__ <= 0,__Z__5__^2-3 = 0,-__Z__5__ <= 0,x2*__Z__5__-x5*__Z__5__+3*x0-3*x4 = 0,__Z__5__^2-3 = 0,-__Z__5__ <= 0,__Z__5__^2-3 = 0,-__Z__5__ <= 0,x1^2-2*x1*x4+x3^2-2*x3*x5+x4^2+x5^2-4 = 0,-x1^2+2*x1*x4-x3^2+2*x3*x5-x4^2-x5^2 <= 0)),x0+x1 = 0,x2-x3 = 0)))),
And(x10 >= 0,x10^2 <= 3)
]]:
