###################################
# FILE     : kyudai2013-Bun-1-l.mpl
# AUTHOR   : R. Fukasaku <ryoya.0323@gmail.com> 
# DOMAIN   : reals
# CITATION : first entrance exam Kyusyu U. 2013,  humanities [4] [1]
# Note     : (3) only. 
###################################

[[
Ex([x2],Ex([x0],
    And(Ex([x1],
      And(Ex([x3],And(Ex([x6],Ex([x5],Ex([x4],
        And(Ex([x11],Ex([x10],Ex([x9],
          And(((x2-x11)^2+(x0-x10)^2+(x1-x9)^2)^(1/2) = ((1-x3-x11)^2+x10^2+x9^2)^(1/2),
               ((1-x3-x11)^2+x10^2+x9^2)^(1/2) = (x10^2+x11^2+x9^2)^(1/2),(x10^2+x11^2+x9^2)^(1/2) = ((x6-x11)^2+(x5-x10)^2+(x4-x9)^2)^(1/2),
               x12 = (1-x3-x2)*(x11-x2)-x0*(x10-x0)-x1*(x9-x1))))),
            Ex([x7],And(Ex([x8],And(0 <= x8,x8 <= 1,
                                    x7*(1-x3)+(1-x7)*x6 = x8*x2,
                                    (1-x7)*x5 = x8*x0,(1-x7)*x4 = x8*x1)),
                        0 <= x7,x7 <= 1)),
            Or(Not(0 = 0),Not(0 = -(-1+x3)*x4),Not(0 = (-1+x3)*x5)),
            Or(Not(0 = -x0*x4+x1*x5),Not(0 = -x1*x6+x2*x4),Not(0 = x0*x6-x2*x5)),
            Or(Not(0 = -(x0-x5)*x4+(x1-x4)*x5),Not(0 = (x1-x4)*(1-x3-x6)+(x2-x6)*x4),Not(0 = -(x2-x6)*x5-(x0-x5)*(1-x3-x6))),
            ((1-x3)^2)^(1/2) = (x4^2+x5^2+x6^2)^(1/2),(x4^2+x5^2+x6^2)^(1/2) = ((x6-x2)^2+(x5-x0)^2+(x4-x1)^2)^(1/2))))),
                  Or(Not(0 = 0),Not(0 = x2*x1+(1-x3-x2)*x1),Not(0 = -(1-x3-x2)*x0-x0*x2)),
                  ((x2-1+x3)^2+x0^2+x1^2)^(1/2) = ((1-x3)^2)^(1/2),((x2-1+x3)^2+x0^2+x1^2)^(1/2) = 1,0 <= 1-x3)),
      x1 = 0)),
    0 <= x0))),
2*x12-1 = 0]]: