###################################
# FILE     : kyudai2011-Bun-3-l.mpl
# AUTHOR   : R. Fukasaku <ryoya.0323@gmail.com>
# DOMAIN   : reals
# CITATION : first entrance exam Kyusyu U. 2011,  humanities [3]
###################################

[[
Ex([x0],And(Ex([x2],Ex([x1],
                     And(Ex([x3],And(Ex([x4],And(Ex([x6],Ex([x5],
                                                  And(4*(x0+x6-1)^2+3*x5^2-x6^2-(x6-x2)^2-(x5-x1)^2 = -4,
                                                      x7 = ((x3-x6)^2+(x4-x5)^2)^(1/2)))),
                                                 -2*x4-x1 = 0)),
                                     4-4*x0-2*x3-x2 = 0)),
                         0 = (-1+x0)*(x2-1+x0),(x1^2+x2^2)^(1/2) = 2))),
            0 <= 1-x0)),
x7-1 = 0
]]:
