###################################
# FILE     : kyushu2013-Bun-2-l.mpl
# GENERATED: 2014-08-27
# AUTHOR   : H. Iwane <iwane@jp.fujitsu.com>
# DOMAIN   : reals
# CITATION : first entrance exam Kyusyu U. 2013,  humanities [2]
# NOTE     : (1) only.
###################################

[[
And(x7+2*x6 <= 5,3*x7+x6 <= 8,-2*x7-x6 <= 4,-x7-4*x6 <= 7,All([x5],All([x4],Or(Not(x5+2*x4 <= 5),Not(3*x5+x4 <= 8),Not(-x5-4*x4 <= 7),Not(-2*x5-x4 <= 4),x7+x6 <= x5+x4))),All([x3],All([x2],Or(Not(x3+2*x2 <= 5),Not(3*x3+x2 <= 8),Not(-x3-4*x2 <= 7),Not(-2*x3-x2 <= 4),x3+x2 <= x1+x0))),x1+2*x0 <= 5,3*x1+x0 <= 8,-2*x1-x0 <= 4,-x1-4*x0 <= 7),
And(5*x0-7 = 0,5*x1-11 = 0,7*x6+10 = 0,7*x7+9 = 0)
]]:
