###################################
# FILE     : kyushu2007-Bun-2-l.mpl
# AUTHOR   : R. Fukasaku <ryoya.0323@gmail.com>
# DOMAIN   : reals
# CITATION : first entrance exam Kyusyu U. 2007,  humanities [2]
###################################

[
[
All([x0],Or(And(Or(Not(0 = x0*(x0-1)+1),Not(0 = x0-(1-x0)*(x0-1)),Not(0 = x0^2-x0+1)),((x0-1)^2+x0^2+1)^(1/2) = ((x0-1)^2+x0^2+1)^(1/2),((x0-1)^2+x0^2+1)^(1/2) = ((x0-1)^2+x0^2+1)^(1/2)),All([x1],Not(x1 = 4/9*x0)),Not(0 <= x0),Not(x0 <= 1))),
true
],[
Ex([x0],And(x1 = 1/6*abs(4/9*x0*(16/81*x0^2-5/9*(1-4/9*x0)*x0)-(1-4/9*x0)*((1-4/9*x0)^2+20/81*x0^2)-5/9*x0*(25/81*x0^2+4/9*(1-4/9*x0)*x0)),0 <= x0,x0 <= 1)),
And(-486*x1 <= -49,6*x1 <= 1)
],[
And(-81*abs(4/9*x0*(16/81*x0^2-5/9*(1-4/9*x0)*x0)-(1-4/9*x0)*((1-4/9*x0)^2+20/81*x0^2)-5/9*x0*(25/81*x0^2+4/9*(1-4/9*x0)*x0)) <= -49,abs(4/9*x0*(16/81*x0^2-5/9*(1-4/9*x0)*x0)-(1-4/9*x0)*((1-4/9*x0)^2+20/81*x0^2)-5/9*x0*(25/81*x0^2+4/9*(1-4/9*x0)*x0)) <= 1,All([x1],Or(Not(-486*x1 <= -49),Not(6*x1 <= 1),1/6*abs(4/9*x0*(16/81*x0^2-5/9*(1-4/9*x0)*x0)-(1-4/9*x0)*((1-4/9*x0)^2+20/81*x0^2)-5/9*x0*(25/81*x0^2+4/9*(1-4/9*x0)*x0)) <= x1)),0 <= x0,x0 <= 1),
And(Or(3*x0-2 = 0,x0^2-x0 < -1),Or(3*x0-2 = 0,27*x0^3-108*x0^2+108*x0 <= 130),Or(-x0^2+x0 <= 1,27*x0^3-108*x0^2+108*x0-130 = 0),-x0 <= 0,x0 <= 1)
],[
Ex([x0],And(x1 = 1/6*abs(4/9*x0*(16/81*x0^2-5/9*(1-4/9*x0)*x0)-(1-4/9*x0)*((1-4/9*x0)^2+20/81*x0^2)-5/9*x0*(25/81*x0^2+4/9*(1-4/9*x0)*x0)),0 <= x0,x0 <= 1)),
And(-486*x1 <= -49,6*x1 <= 1)
],[
And(Ex([x2],And(0 <= x2,x2 <= 1,x1 = 1/6*abs(4/9*x2*(16/81*x2^2-5/9*(1-4/9*x2)*x2)-(1-4/9*x2)*((1-4/9*x2)^2+20/81*x2^2)-5/9*x2*(25/81*x2^2+4/9*(1-4/9*x2)*x2)))),-486*x1 <= -49,6*x1 <= 1,All([x0],Or(Not(-486*x0 <= -49),Not(6*x0 <= 1),x1 <= x0))),
-486*x1+49 = 0
]
]:

