###################################
# FILE     : kyushu2009-Bun-1-l.mpl
# AUTHOR   : H. Iwane <iwane@jp.fujitsu.com>
# DOMAIN   : reals
# CITATION : first entrance exam Kyusyu U. 2013,  humanities [1]
###################################

[[
Ex([x0],And(Ex([x2],Ex([x1],And(Ex([x3],Ex([x5],Ex([x4],Ex([x6],And(
Ex([x12],And(1/8*x1 = x12*x3+(1-x12)*x4,x12*x5+(1-x12)*x6 = 3/4-3/4*x0+1/8*x2)),
Ex([x7],And(
Ex([x11],
And(0 <= x11,x11 <= 1,x7*x5+(1-x7)*x6 = x11*(1-x0)+(1-x11)*x2,
x7*x3+(1-x7)*x4 = (1-x11)*x1)),
Ex([x8],And(Ex([x10],
And(0 <= x10,x10 <= 1,x8*x5+(1-x8)*x6 = x10*(1-x0),x8*x3+(1-x8)*x4 = 0)),
x9 = ((x8*x5+(1-x8)*x6-1/2*x2)*(x7*x5+(1-x7)*x6-1/2*x2)+(x8*x3+(1-x8)*x4-1/2*x1)*(x7*x3+(1-x7)*x4-1/2*x1))/((1/2*x2-x8*x5-(1-x8)*x6)^2+(1/2*x1-x8*x3-(1-x8)*x4)^2)^(1/2)/((1/2*x2-x7*x5-(1-x7)*x6)^2+(1/2*x1-x7*x3-(1-x7)*x4)^2)^(1/2))))),
Or(Not(x5 = x6),Not(x3 = x4)),0 = (x6-x5)*x1-(x4-x3)*x2))))),Not(0 = (-1+x0)*x1),
Or(((1-x0)^2)^(1/2) = (x1^2+x2^2)^(1/2),(x1^2+x2^2)^(1/2) = ((x2-1+x0)^2+x1^2)^(1/2),((x2-1+x0)^2+x1^2)^(1/2) = ((1-x0)^2)^(1/2)),0 = (-1+x0)*(x2-1+x0)))),0 <= 1-x0)),
5*x9=4
]]:

