###################################
# FILE     : kyushu2009-ri-1-l.mpl
# AUTHOR   : R. Fukasaku <ryoya.0323@gmail.com>
# DOMAIN   : reals
# CITATION : first entrance exam Kyusyu U. 2009, science [1]
###################################

[
[Ex([x2],And(Ex([x3],And(x3 = 6*x1+4*x0,x4 = (x2-4)^2+(x3-2)^2)),x2 = 2*x1+3*x0)),
25*x0^2+60*x0*x1+40*x1^2-40*x0-40*x1-x4+20 = 0],
[Ex([x0],And(Ex([x4],And(Ex([x6],And(x6 = x0*x9+x10*x3,x8 = (x4-x7)^2+(x6-x5)^2)),x4 = x0*x1+x2*x3)),0 <= x0)),
Or(And(x1 <> 0,x10^2*x3^2+x2^2*x3^2-2*x10*x3*x5-2*x2*x3*x7+x5^2+x7^2-x8 < 0),And(x9 <> 0,x10^2*x3^2+x2^2*x3^2-2*x10*x3*x5-2*x2*x3*x7+x5^2+x7^2-x8 < 0),And(x1 <> 0,x1*x2*x3+x10*x3*x9-x1*x7-x5*x9 < 0,x1^2*x10^2*x3^2-2*x1*x10*x2*x3^2*x9+x2^2*x3^2*x9^2-2*x1^2*x10*x3*x5+2*x1*x10*x3*x7*x9+2*x1*x2*x3*x5*x9-2*x2*x3*x7*x9^2+x1^2*x5^2-2*x1*x5*x7*x9+x7^2*x9^2-x1^2*x8-x8*x9^2 <= 0),And(x9 <> 0,x1*x2*x3+x10*x3*x9-x1*x7-x5*x9 < 0,x1^2*x10^2*x3^2-2*x1*x10*x2*x3^2*x9+x2^2*x3^2*x9^2-2*x1^2*x10*x3*x5+2*x1*x10*x3*x7*x9+2*x1*x2*x3*x5*x9-2*x2*x3*x7*x9^2+x1^2*x5^2-2*x1*x5*x7*x9+x7^2*x9^2-x1^2*x8-x8*x9^2 <= 0),x10^2*x3^2+x2^2*x3^2-2*x10*x3*x5-2*x2*x3*x7+x5^2+x7^2-x8 = 0)],
[And(Or(40*x2^2-x1-40*x2 < -20,40*x2^2-x1-40*x2 < -20,And(30*x2 < 20,100*x2^2-25*x1+200*x2 <= -100),And(30*x2 < 20,100*x2^2-25*x1+200*x2 <= -100),40*x2^2-x1-40*x2+20 = 0),Or(All([x0],Or(Not(100*x2^2-25*x0+200*x2 <= -100),x1 <= x0)),Not(30*x2 < 20)),All([x0],Or(Not(40*x2^2-x0-40*x2 < -20),x1 <= x0)),All([x0],Or(Not(40*x2^2-x0-40*x2+20 = 0),x1 <= x0))),
And(Or(-3*x2 <= -2,-4*x2^2+x1-8*x2 <= 4),Or(3*x2 < 2,40*x2^2-x1-40*x2 <= -20),Or(4*x2^2-x1+8*x2 <= -4,40*x2^2-x1-40*x2 <= -20),-40*x2^2+x1+40*x2 <= 20)]
]:
