###################################
# FILE     : kyushu2007-Bun-4-l.mpl
# AUTHOR   : R. Fukasaku <ryoya.0323@gmail.com>
# DOMAIN   : reals
# CITATION : first entrance exam Kyusyu U. 2007,  humanities [4]
###################################

[[
Ex([x0],And(Ex([x3],Ex([x2],
And((x2^2+x3^2)^(1/2) = 4-x1,
    ((x3-1+x0)^2+x2^2)^(1/2) = 2,
    Not(0 = (-1+x0)*x2),
    (x2^2+x3^2)^(1/2) <= ((1-x0)^2)^(1/2),
    ((x3-1+x0)^2+x2^2)^(1/2) <= ((1-x0)^2)^(1/2)))),
    ((1-x0)^2)^(1/2) = (x1^2-2*x1)^(1/2),
    0 <= 1-x0)),
And(-3*x1 <= -8,-x1^2+2*x1 <= -4,5*x1 < 18)
]]:

