###################################
# FILE     : tohoku2011-Bun-4-l.mpl
# AUTHOR   : H. Iwane <iwane@jp.fujitsu.com>
# DOMAIN   : reals
# CITATION : first entrance exam Hokkaido U. 2011, humanities [4]
# NOTE     : (1) only
###################################

[[
Ex([x2],Ex([x0],Ex([x4],Ex([x1],And(Ex([x5],And(Ex([x8],Ex([x11],Ex([x9],And(Ex([x10],And(Ex([x14],And(x1*x2+(1-x2)*x0 = x14*x9+(1-x14)*x8,x2*x5+(1-x2)*x4 = x14*x10+(1-x14)*x11)),Ex([x13],And(x12 = x13*x9+(1-x13)*x8,x12^2 = x13*x10+(1-x13)*x11)),0 = (x8-x9)*(x0-x1)+(x11-x10)*(x4-x5),Or(Not(x9 = x8),Not(x10 = x11)),2*x12 = (x11-x10)/(x8-x9))),Not(x9 = x8))))),Ex([x7],And((x7*x1+(1-x7)*x0)^2 = x7*x5+(1-x7)*x4,2*x7*x1+2*(1-x7)*x0 = (x4-x5)/(x0-x1))),Or(Not(x1 = x0),Not(x5 = x4)),x6 = x2*x5+(1-x2)*x4)),x3 = x1*x2+(1-x2)*x0,Not(x1 = x0)))))),
And(4*x6+1 = 0,4*x12^2-8*x12*x3-1 = 0)
]]:

