###################################
# FILE     : tohoku2011-Bun-2-l.mpl
# AUTHOR   : H. Iwane <iwane@jp.fujitsu.com>
# DOMAIN   : reals
# CITATION : first entrance exam Hokkaido U. 2011, humanities [2]
###################################

[[
And(Ex([x1],And(Ex([x2],Ex([x3],And(Ex([x4],And(Ex([x5],And(Ex([x7],And(Ex([x8],And(1/3*x7*x2+(1-x7)*x4 = x8*(1-x1)+(1-x8)*x2,1/3*x7*x3+(1-x7)*x5 = (1-x8)*x3)),1/3*x7*x2+(1-x7)*x4-1+x1 = x6*(x2-1+x1),1/3*x7*x3+(1-x7)*x5 = x6*x3)),x5 = 0)),x4-1+x1 = x0*(-1+x1))),Not(0 = (-1+x1)*x3)))),0 <= 1-x1)),1 <= x0),
And(-x0 <= -1,3*x0*x6-x0-2*x6 = 0)
], [
And(Ex([x4],Ex([x1],And(Ex([x2],And(Ex([x3],And(Ex([x6],Ex([x5],And(Ex([x18],And(1/3*x4*x5+(1-x4)*x3 = x18*(1-x1)+(1-x18)*x5,1/3*x4*x6+(1-x4)*x2 = (1-x18)*x6)),Ex([x15],Ex([x14],And(Ex([x16],And(Ex([x17],And(1/3*x16*x5+(1-x16)*x15 = x17*(1-x1)+(1-x17)*x5,1/3*x16*x6+(1-x16)*x14 = (1-x17)*x6)),abs((-1+x1)*x6)/abs(-(x3-1+x1)*(1/3*x4*x6+(1-x4)*x2)+x2*(1/3*x4*x5+(1-x4)*x3-1+x1)) = abs((-1+x1)*x6)/abs(-(x15-1+x1)*(1/3*x16*x6+(1-x16)*x14)+x14*(1/3*x16*x5+(1-x16)*x15-1+x1)))),Ex([x13],And(1 <= x13,x15-1+x1 = x13*(-1+x1),x14 = 0))))),Not(0 = (-1+x1)*x6),All([x9],All([x10],All([x8],Or(All([x12],Or(Not(1/3*x5*x9+(1-x9)*x8 = x12*(1-x1)+(1-x12)*x5),Not(1/3*x9*x6+(1-x9)*x10 = (1-x12)*x6))),All([x11],Or(Not(1 <= x11),Not(x8-1+x1 = x11*(-1+x1)),Not(x10 = 0))),abs((-1+x1)*x6)/abs(-(x8-1+x1)*(1/3*x9*x6+(1-x9)*x10)+x10*(1/3*x5*x9+(1-x9)*x8-1+x1)) <= abs((-1+x1)*x6)/abs(-(x3-1+x1)*(1/3*x4*x6+(1-x4)*x2)+x2*(1/3*x4*x5+(1-x4)*x3-1+x1)))))),x7 = abs((-1+x1)*x6)/abs(-(x3-1+x1)*(1/3*x4*x6+(1-x4)*x2)+x2*(1/3*x4*x5+(1-x4)*x3-1+x1))))),x3-1+x1 = x0*(-1+x1))),x2 = 0)),0 <= 1-x1))),1 <= x0),
And(8*x7-9 = 0,3*x0-4 = 0)
]]:


