###################################
# FILE : yozemic2014-1-IA-2.mpl
# AUTHOR : R. Fukasaku <ryoya.0323@gmail.com>
# DOMAIN : reals
# CITATION : 代ゼミ センター模試 数IA 2014 第1回 [2]
###################################

[
[All([x0],Or(All([x2],All([x1],Or((1-x0)*x2/((-1+x0)^2)^(1/2)/(x1^2+x2^2)^(1/2) = x3,0 = (-1+x0)*x1,Not((x1^2+x2^2)^(1/2) = 4),Not(((x2-1+x0)^2+x1^2)^(1/2) = 2)))),And(Not(x0 = -2),Not(x0 = 4)),Not(0 <= 1-x0))),
8*x3-7 = 0],
[All([x0],Or(All([x2],All([x1],Or((1-(-x0+1)^2*x2^2/(x0-1)^2/(x1^2+x2^2))^(1/2) = x3,0 = (x0-1)*x1,Not((x1^2+x2^2)^(1/2) = 4),Not(((x2-1+x0)^2+x1^2)^(1/2) = 2)))),And(Not(x0 = -2),Not(x0 = 4)),Not(0 <= -x0+1))),
And(-x3 <= 0,64*x3^2-15 = 0)],
[All([x0],Or(All([x2],All([x1],Or(1/2*abs((x0-1)*x1) = x3,0 = (x0-1)*x1,Not((x1^2+x2^2)^(1/2) = 4),Not(((x2-1+x0)^2+x1^2)^(1/2) = 2)))),And(Not(x0 = -2),Not(x0 = 4)),Not(0 <= -x0+1))),
And(-x3 < 0,16*x3^2-135 = 0)],
[All([x0],Or(All([x2],All([x1],Or(All([x3],Or(((1/2*x2-x3*(-x0+1))^2+1/4*x1^2)^(1/2) = x4,Not(0 = (x3*(-x0+1)-1/2*x2)*(x0-1)))),0 = (x0-1)*x1,Not((x1^2+x2^2)^(1/2) = 4),Not(((x2-1+x0)^2+x1^2)^(1/2) = 2)))),And(Not(x0 = -2),Not(x0 = 4)),Not(0 <= -x0+1))),
And(-x4 <= 0,16*x4^2-15 = 0)],
[All([x0],Or(All([x2],All([x1],Or(All([x3],Or(All([x4],Or(All([x7],All([x6],Or(Not(x4^2 = (x7+x0-1)^2+x6^2),Not(x4^2 = (x7-1/2*x2)^2+(x6-1/2*x1)^2),Not(x4^2 = (x7-x3*(-x0+1))^2+x6^2)))),x4 = x5,Not(0 < x4))),Not(0 = (x3*(-x0+1)-1/2*x2)*(x0-1)))),0 = (x0-1)*x1,Not((x1^2+x2^2)^(1/2) = 4),Not(((x2-1+x0)^2+x1^2)^(1/2) = 2)))),And(Not(x0 = -2),Not(x0 = 4)),Not(0 <= -x0+1))),
And(-x5 < 0,8*x5^2-5 = 0)],
[All([x0],Or(All([x2],All([x1],Or(All([x3],Or(All([x4],Or(All([x6],All([x5],Or(All([x7],Or(Not(0 <= x7),Not(x7 <= 1),(1-((1/2*x2-(-x7+1)*x2)*(x3*(-x0+1)-(-x7+1)*x2)-(1/2*x1-(-x7+1)*x1)*(-x7+1)*x1)^2/(((-x7+1)*x2-1/2*x2)^2+((-x7+1)*x1-1/2*x1)^2)/(((-x7+1)*x2-x3*(-x0+1))^2+(-x7+1)^2*x1^2))^(1/2) = x8,Not(x4^2 = (x6-(-x7+1)*x2)^2+(x5-(-x7+1)*x1)^2),And(1/2*x2 = (-x7+1)*x2,1/2*x1 = (-x7+1)*x1))),Not(x4^2 = (x6+x0-1)^2+x5^2),Not(x4^2 = (x6-1/2*x2)^2+(x5-1/2*x1)^2),Not(x4^2 = (x6-x3*(-x0+1))^2+x5^2)))),Not(0 < x4))),Not(0 = (x3*(-x0+1)-1/2*x2)*(x0-1)))),0 = (x0-1)*x1,Not((x1^2+x2^2)^(1/2) = 4),Not(((x2-1+x0)^2+x1^2)^(1/2) = 2)))),And(Not(x0 = -2),Not(x0 = 4)),Not(0 <= -x0+1))),
And(-x8 <= 0,8*x8^2-3 = 0)]
]:


