###################################
# FILE     : yozemic2011-5-IA-3.mpl
# AUTHOR   : H. Iwane <iwane@jp.fujitsu.com>
# DOMAIN   : reals
# CITATION : 代ゼミ センター実践問題集 数IA 2011 第5回 [3]
# NOTE     : kmcs #98
###################################

[[
All([x0],Or(All([x1],Or(All([x3],All([x2],Or(All([x5],All([x4],Or(All([x6],Or(All([x11],Or(((x0-(1-x11)*x3)^2+(x1-(1-x11)*x2)^2)^(1/2) = x12,Not(0 <= x11),Not(x11 <= 1),And(Or(x4 = 0,Not(0 = -(1-x11)*x3*((x6-x5)/x4-(1-x11)*x2)-(x6/x4-(1-x11)*x2)*(1-(1-x11)*x3))),Or(Not(x4 = 0),Not(0 = (x6/x5-(1-x11)*x3)*(1-(1-x11)*x2)+(1-x11)*x2*(x6/x5-(1-x11)*x3)))))),All([x8],All([x7],Or(All([x9],All([x10],Or(Not(0 = -x0*(1/2*x0-x10)-x1*(1/2*x1-x9)),Not(0 = x3*(1/2*x3-x10)+x2*(1/2*x2-x9)),Not((x10-x0)^2+(x9-x1)^2 = (x10-x8)^2+(x9-x7)^2)))),And(Or(x4 = 0,Not(0 = -x8*((x6-x5)/x4-x7)-(x6/x4-x7)*(1-x8))),Or(Not(x4 = 0),Not(0 = (x6/x5-x8)*(1-x7)+x7*(x6/x5-x8)))),And(x8 = x0,x7 = x1)))),And(Or(Not(0 = x0*x2-x1*x3),And(Or(Not(0 < -x0*(x3-x0)-x1*(x2-x1)),And(Or(x4 = 0,Not(0 = -x6/x4),Not(0 = x1-x6/x4-((x6-x5)/x4-x6/x4)*x0)),Or(Not(x4 = 0),Not(0 = x6/x5),Not(0 = -x0+x6/x5)))),Or(Not(-x0*(x3-x0)-x1*(x2-x1) <= 0),And(Or(x4 = 0,Not(0 = -x0*((x6-x5)/x4-x1)-(x6/x4-x1)*(1-x0))),Or(Not(x4 = 0),Not(0 = (-x0+x6/x5)*(1-x1)+x1*(-x0+x6/x5)))),And(Or(x4 = 0,Not(0 = x3+((x6-x5)/x4-x6/x4)*x2)),Or(Not(x4 = 0),Not(0 = x2)))))),Or(0 = x0*x2-x1*x3,And(Or(x4 = 0,Not(0 = x1-x6/x4-((x6-x5)/x4-x6/x4)*x0),Not(0 = (x0^2+x1^2)^(1/2)/((x0^2+x1^2)^(1/2)+((x0-x3)^2+(x1-x2)^2)^(1/2))*x2-x6/x4-((x6-x5)/x4-x6/x4)*(x0^2+x1^2)^(1/2)/((x0^2+x1^2)^(1/2)+((x0-x3)^2+(x1-x2)^2)^(1/2))*x3)),Or(Not(x4 = 0),Not(0 = -x0+x6/x5),Not(0 = -(x0^2+x1^2)^(1/2)/((x0^2+x1^2)^(1/2)+((x0-x3)^2+(x1-x2)^2)^(1/2))*x3+x6/x5))))))),And(x5 = 0,x4 = 0)))),0 = -x0*(x2-x1)+x1*(x3-x0),Not(((x0-x3)^2+(x1-x2)^2)^(1/2) = 2),Not((-x0*(x3-x0)-x1*(x2-x1))/(x0^2+x1^2)^(1/2)/((x0-x3)^2+(x1-x2)^2)^(1/2) = 1/2),Not((-x0*(x3-x0)-x1*(x2-x1))/(x0^2+x1^2)^(1/2)/((x0-x3)^2+(x1-x2)^2)^(1/2) <= 1),Not(-1 <= (-x0*(x3-x0)-x1*(x2-x1))/(x0^2+x1^2)^(1/2)/((x0-x3)^2+(x1-x2)^2)^(1/2))))),Not(0 = x0*x1+x1*(1-x0)),Not((x0^2+x1^2)^(1/2) = 3))),Not(0 <= x0))),
And(-x12 <= 0,25*x12^2-108 = 0)
], [
All([x0],Or(All([x1],Or(Not(0 = x0*x1+x1*(1-x0)),All([x3],All([x2],Or(All([x5],All([x4],Or(All([x6],Or(All([x12],Or(Not(0 <= x12),Not(x12 <= 1),And(Or(x4 = 0,Not(0 = -(1-x12)*x3*((x6-x5)/x4-(1-x12)*x2)-(x6/x4-(1-x12)*x2)*(1-(1-x12)*x3))),Or(Not(x4 = 0),Not(0 = (x6/x5-(1-x12)*x3)*(1-(1-x12)*x2)+(1-x12)*x2*(x6/x5-(1-x12)*x3)))),((1-x12)^2*x3^2+(1-x12)^2*x2^2)^(1/2) = x11)),All([x8],All([x7],Or(All([x9],All([x10],Or(Not(0 = -x0*(1/2*x0-x10)-x1*(1/2*x1-x9)),Not(0 = x3*(1/2*x3-x10)+x2*(1/2*x2-x9)),Not((x10-x0)^2+(x9-x1)^2 = (x10-x8)^2+(x9-x7)^2)))),And(Or(x4 = 0,Not(0 = -x8*((x6-x5)/x4-x7)-(x6/x4-x7)*(1-x8))),Or(Not(x4 = 0),Not(0 = (x6/x5-x8)*(1-x7)+x7*(x6/x5-x8)))),And(x8 = x0,x7 = x1)))),And(Or(Not(0 = x0*x2-x1*x3),And(Or(Not(0 < -x0*(x3-x0)-x1*(x2-x1)),And(Or(x4 = 0,Not(0 = -x6/x4),Not(0 = x1-x6/x4-((x6-x5)/x4-x6/x4)*x0)),Or(Not(x4 = 0),Not(0 = x6/x5),Not(0 = -x0+x6/x5)))),Or(Not(-x0*(x3-x0)-x1*(x2-x1) <= 0),And(Or(x4 = 0,Not(0 = -x0*((x6-x5)/x4-x1)-(x6/x4-x1)*(1-x0))),Or(Not(x4 = 0),Not(0 = (-x0+x6/x5)*(1-x1)+x1*(-x0+x6/x5)))),And(Or(x4 = 0,Not(0 = x3+((x6-x5)/x4-x6/x4)*x2)),Or(Not(x4 = 0),Not(0 = x2)))))),Or(0 = x0*x2-x1*x3,And(Or(x4 = 0,Not(0 = x1-x6/x4-((x6-x5)/x4-x6/x4)*x0),Not(0 = (x0^2+x1^2)^(1/2)/((x0^2+x1^2)^(1/2)+((x0-x3)^2+(x1-x2)^2)^(1/2))*x2-x6/x4-((x6-x5)/x4-x6/x4)*(x0^2+x1^2)^(1/2)/((x0^2+x1^2)^(1/2)+((x0-x3)^2+(x1-x2)^2)^(1/2))*x3)),Or(Not(x4 = 0),Not(0 = -x0+x6/x5),Not(0 = -(x0^2+x1^2)^(1/2)/((x0^2+x1^2)^(1/2)+((x0-x3)^2+(x1-x2)^2)^(1/2))*x3+x6/x5))))))),And(x5 = 0,x4 = 0)))),0 = -x0*(x2-x1)+x1*(x3-x0),Not(((x0-x3)^2+(x1-x2)^2)^(1/2) = 2),Not((-x0*(x3-x0)-x1*(x2-x1))/(x0^2+x1^2)^(1/2)/((x0-x3)^2+(x1-x2)^2)^(1/2) = 1/2),Not((-x0*(x3-x0)-x1*(x2-x1))/(x0^2+x1^2)^(1/2)/((x0-x3)^2+(x1-x2)^2)^(1/2) <= 1),Not(-1 <= (-x0*(x3-x0)-x1*(x2-x1))/(x0^2+x1^2)^(1/2)/((x0-x3)^2+(x1-x2)^2)^(1/2))))),Not((x0^2+x1^2)^(1/2) = 3))),Not(0 <= x0))),
And(-x11 <= 0,25*x11^2-63 = 0)
]]:


