###################################
# FILE : yozemic2014-1-IA-1.mpl
# AUTHOR : R. Fukasaku <ryoya.0323@gmail.com>
# DOMAIN : reals
# CITATION : 代ゼミ センター模試 数IA 2014 第1回 [1]
###################################

[
[All(x0,Or(All(x2,Or(And(Not(x2=1/2-1/2*3^(1/2)),Not(x2=1/2+1/2*3^(1/2))),Not(x0<x2),x2=x1)),And(Not(x0=1/2-1/2*3^(1/2)),Not(x0=1/2+1/2*3^(1/2))))),
And(-2*x1<-1,2*x1^2-2*x1-1=0)],
[All(x0,Or(All(x2,Or(And(Not(x2=1/2-1/2*3^(1/2)),Not(x2=1/2+1/2*3^(1/2))),Not(x0<x2),x2-1/x2=x1)),And(Not(x0=1/2-1/2*3^(1/2)),Not(x0=1/2+1/2*3^(1/2))))),
And(8*x1<9,2*x1^2-6*x1+3=0)],
[All(x0,Or(All(x2,Or(And(Not(x2=1/2-1/2*3^(1/2)),Not(x2=1/2+1/2*3^(1/2))),Not(x0<x2),1/(2*x2-(2+2^(1/2))/(2^(1/2)+1))-1/(2*x2+(2+2^(1/2))/(2^(1/2)+1))=x1)),And(Not(x0=1/2-1/2*3^(1/2)),Not(x0=1/2+1/2*3^(1/2))))),
And(-x1<=0,x1^2<=2,x1^4-4*x1^2+1=0)],
[Or(All(x1,Or(All(x2,Or(1/(2*x2-(2+2^(1/2))/(2^(1/2)+1))-1/(2*x2+(2+2^(1/2))/(2^(1/2)+1))<x2-1/x2,And(Not(x2=1/2-1/2*3^(1/2)),Not(x2=1/2+1/2*3^(1/2))),Not(x1<x2))),And(Not(x1=1/2-1/2*3^(1/2)),Not(x1=1/2+1/2*3^(1/2))))),Not(x0=0)),
true],
[Or(All(x1,Or(All(x2,Or(x2-1/x2<1/(2*x2-(2+2^(1/2))/(2^(1/2)+1))-1/(2*x2+(2+2^(1/2))/(2^(1/2)+1)),And(Not(x2=1/2-1/2*3^(1/2)),Not(x2=1/2+1/2*3^(1/2))),Not(x1<x2))),And(Not(x1=1/2-1/2*3^(1/2)),Not(x1=1/2+1/2*3^(1/2))))),Not(x0=2),x0=1,x0=0),
x0-2<>0],
[Or(All(x1,Or(All(x2,Or(And(Not(x2=1/2-1/2*3^(1/2)),Not(x2=1/2+1/2*3^(1/2))),Not(x1<x2))),And(Not(x1=1/2-1/2*3^(1/2)),Not(x1=1/2+1/2*3^(1/2))))),x0=2,x0=1,x0=0),Or(x0=0,x0-2=0,x0-1=0)],
[All(x0,x0+x1=x0+1),
x1-1=0],
[All(x0,x0^2*x2+x0+x1=5*x0+8-1/8*(-4*x0-4)^2),
And(x2+2=0,x1-6=0)],
[All(x1,Or(All(x4,Or(Not(-3<=x4),Not(x4<=3),Ex(x5,And(-3<=x5,x5<=3,Not(5*x1+x5*(-4*x1-4+2*x5)<=5*x1+x4*(-4*x1-4+2*x4)))),5*x1+8+x4*(-4*x1-4+2*x4)=x1*x3+x2)),Not(x1<=x0))),
And(Or(-x0<5,6*x0^3+46*x0^2+107*x0<-70,2*x0^4+23*x0^3+88*x0^2+127*x0<=-60),Or(2*x0<-3,-x0<=1,6*x0^3+46*x0^2+107*x0<-70,2*x0^4+23*x0^3+88*x0^2+127*x0<=-60),Or(x0<=-5,x0+4=0,-2*x0<=3,6*x0^3+46*x0^2+107*x0<-70,-2*x0^4-23*x0^3-88*x0^2-127*x0<=60),x0<=-1,x2-14=0,x3+7=0)],
[All(x0,Or(All(x4,Or(Not(-3<=x4),Not(x4<=3),Ex(x5,And(-3<=x5,x5<=3,Not(5*x0+x5*(-4*x0-4+2*x5)<=5*x0+x4*(-4*x0-4+2*x4)))),5*x0+8+x4*(-4*x0-4+2*x4)=x0*x3+x2)),Not(x1<x0))),
And(-x1<=1,x2-38=0,x3-17=0,-x3^2+8*x2+2*x3-49=0)]
]:


